# swagger-demo

./: pom.xml
src/main/java/rolth/: App.java
src/main/java/rolth/rest/: JsonResponse.java  MyRestController.java
src/test/java/rolth/: TestSwaggerResponse.java
